<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.global-parent</artifactId>
    <version>55</version>
    <relativePath/>
  </parent>

  <groupId>aem</groupId>
  <artifactId>aem-latest-api-release</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencies>

    <!-- AEMaaCS -->
    <dependency>
      <groupId>com.adobe.aem</groupId>
      <artifactId>aem-sdk-api</artifactId>
      <version>2023.11.14227.20231108T162349Z-231000</version>
      <scope>provided</scope>
    </dependency>

    <!-- AEM 6.5 -->
    <dependency>
      <groupId>com.adobe.aem</groupId>
      <artifactId>uber-jar</artifactId>
      <version>6.5.19</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
